##-----------------------------------------------------------------------
##--Author      JRM Annand   29th Apr 2003
##--Update      JRM Annand...13th Jul 2007 New Tagger scaler ordering
##--Description
##-- Update HBerghaeuser Jan09
##  
## 
##
## Parameter File: TA2KensTagger.dat (specified in main analysis file)
## Setup analysis of the TA2Tagger apparatus
## This one sets up an analysis of the main focal-plane detector
##----------------------------------------------------------------------------
#       NMR field       Beam Energy
Misc:   1.8329		1508
#         Name          Class Name      Setup file
#Detector: FPD		TA2Ladder 	FP_1508.1.8329.dat #works
#Detector: Ladder	TA2KensLadder 	FP_1508MeV_2007_07_Jan09B.dat
Detector: Ladder	TA2KensLadder 	FP_1508MeV_2007_07_Jan09B.dat.align
#Detector: Micro	TA2Ladder   	Micro.26.09.07
Reconstruct:
Initialise:
#
#Data-Cut: 1D Ladder_Time AND histogram 66 78
#
#
Display: 1D Nhit           20 0  20  -1
Display: 1D PhotonEnergy  150 0 1500  -1
#Display: 2D FPD_Hits	192 0 192 -1 Micro_Hits 96 0 96 -1
#Display: 2D Ladder_Hits   352 0 352 -1 Ladder_Time 100 0 200 -1
#Display 2D Ladder_Doubles 352 0 352 -1 Micro_Doubles 96 0 96 -1
