## Analysis setup file for running TaggEff
########################################################################
##
## Catch-TDC, where a reference TDC channel has to be specified
## The reference TDC channel contains the trigger time which is subtracted
## from the other specified channels
## CB TDC's
##              #hits   start   stop    reference
MultiADC:       8       800     926     927
MultiADC:       8       928     1054    1055
#
# Moeller ADC channels, not really an ADC value!
#MultiADC:       3       8000    8800
## Stuff to monitor time dependence of counting rates and the hit pattern
## coming from the trigger box....the parameter is the setup file name
#RateMonitor: ./data/monitor/Rate-Tagg.dat
##
## Apparatus setup....
## Raw analysis may be performed without Apparati
##              Name            Class           	Setup file
Apparatus:      TAGG           TA2Tagger   		Apparatus-NewTagger855.dat
#Apparatus:      LinPol          TA2LinearPol            LinearPolapparatus.dat
#Apparatus:      BeamPolMon      TA2BeamPolMon           Apparatus-BeamPolMon.dat
##
## Turn on apparatus-level reconstruction
#Reconstruct-Analysis:
##
## Do some post initialisation...usually necessary
Initialise:
##
# Macros
#Period: 100000	PeriodMacroTaggEff.C	PeriodMacroTaggEff()
#Period:  3000	PeriodMacroTaggEff.C	PeriodMacroTaggEff()
#Period:   1000	PeriodMacroTaggEff.C	PeriodMacroTaggEff()
#EndFile:	EndFileMacro.C  EndFileMacro()
#Finish:	FinishMacro.C	FinishMacro()
##
########################################################################
## Display histograms (someone should clean this up...)
########################################################################
#Display: All
## Histogram QDCs
## Tagger QDCs
#Display: ADC 800 1183
## New FPD test
#Display: ADC 900 963
#Display: ADC 356 356
#Display: MultiHit 800 926 5000 -5000 -3000 0
#Display: MultiHit 928 1039 5000 -5000 -3000 0
#Display: ADC 300 427
## Microscope QDCs
#Display: ADC 1184 1279
#
## Pb-Glass, paddle QDCs
#Display: ADC 1280 1375
##
## Display Reference TDC
#Display: ADC 1400 1400
Display: ADC 927 927
Display: ADC 1055 1055
## Tagger CATCH TDC's, 1st hit
#Display: MultiHit 1432 1783 1000 -10000 0 0
#
## Display blocks of scalers
Display: Scaler 000 191
Display: SumScaler 0 191
#Display: Scaler 300 311
#Display: SumScaler 300 311
#Display: Scaler 400 751
#Display: SumScaler 400 751
Display: Scaler 2000 3000
Display: SumScaler 2000 3000
#
## Time dependence of individual scaler rates and ratios
#Display: Rate	0	2500
#Display: Rate	1	2500
#Display: Rate	2	2500
##
## Trigger pattern, and e-beam polarisation bits
#Display: Pattern	0 16 0 16
#Display: Pattern	1 8 0 8
##
##
## END OF FILE
