##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand...17th May 2005
##--Update	JRM Annand...08th Sep 2017
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
##----------------------------------------------------------------------------
#	NMR field       Beam Energy
Magnet:	1.05696 	883.0
#
#	  Name          Class Name    	Setup file
#Detector: FPD          TA2Ladder   	Detector-NewFPD883.dat
Detector: FPD          TA2Ladder   	Detector-NewFPD883-80Chan.dat
Initialise:
Reconstruct:
#
#Data-Cut: 1D Ladder_Time AND histogram 66 78
#
#
Display: 1D Nhit  	   20 0  20  -1
#Display: 1D PhotonEnergy  352 0 855  -1
#Display: 1D PhotonEnergy  352 v2ud_1557_1.88839.plot.ghist
#Display: 2D Ladder_Hits   352 0 352  -1 Ladder_Time 100 0 200 -1
#Display: 2D FPD_Hits      288 0 288 -1 NewFPD_Hits 64 0 64 -1
#Display: 2D FPD_TimeOR   100 -50  50 -1 NewFPD_TimeOR 100 -50 50 -1

