## Detector setup file for PID
########################################################################
##
#General configuration of detector elements and information (energy, time,
#position) to be used
#       No. of elements   Energy  Time    Position
Size:   24                1       1       1
RawHits:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Configuration of detector elements.
#        ADC Low [MeV]  High [MeV]  Ped [chan.]  MeV/Chan  TDC    Low [ns]  High [ns]  Off [chan.]  ns/Chan  Position [r(mm), theta, phi(deg)]
Element: 126 0.001 10 130.00  0.006 2016M0 -500 500 -2978.67 0.117 51.0 0.0 15
Element: 101 0.001 10  92.11  0.006 2017M0 -500 500 -2980.20 0.117 51.0 0.0 30
Element: 127 0.001 10 110.57  0.006 2018M0 -500 500 -2986.50 0.117 51.0 0.0 45
Element: 103 0.001 10 124.17  0.006 2019M0 -500 500 -2980.08 0.117 51.0 0.0 60
Element: 104 0.001 10 108.97  0.006 2020M0 -500 500 -2980.79 0.117 51.0 0.0 75
Element: 105 0.001 10  93.37  0.006 2021M0 -500 500 -2975.50 0.117 51.0 0.0 90
Element: 106 0.001 10 119.78  0.006 2022M0 -500 500 -2979.27 0.117 51.0 0.0 105
Element: 107 0.001 10 103.21  0.006 2023M0 -500 500 -2960.90 0.117 51.0 0.0 120
Element: 108 0.001 10 117.20  0.006 2024M0 -500 500 -3013.37 0.117 51.0 0.0 135
Element: 109 0.001 10 122.94  0.006 2025M0 -500 500 -3044.37 0.117 51.0 0.0 150
Element: 110 0.001 10 113.23  0.006 2026M0 -500 500 -3001.86 0.117 51.0 0.0 165
Element: 111 0.001 10 116.70  0.006 2027M0 -500 500 -2998.69 0.117 51.0 0.0 180
Element: 112 0.001 10  94.63  0.006 2028M0 -500 500 -3000.30 0.117 51.0 0.0 -165
Element: 113 0.001 10  95.96  0.006 2029M0 -500 500 -2983.56 0.117 51.0 0.0 -150
Element: 114 0.001 10 115.08  0.006 2030M0 -500 500 -2999.09 0.117 51.0 0.0 -135
Element: 115 0.001 10 124.18  0.006 2031M0 -500 500 -2967.23 0.117 51.0 0.0 -120
Element: 116 0.001 10 100.63  0.006 2008M0 -500 500 -3066.63 0.117 51.0 0.0 -105
Element: 117 0.001 10  94.85  0.006 2009M0 -500 500 -3175.81 0.117 51.0 0.0 -90
Element: 118 0.001 10  92.73  0.006 2010M0 -500 500 -3198.11 0.117 51.0 0.0 -75
Element: 119 0.001 10 106.48  0.006 2011M0 -500 500 -3186.16 0.117 51.0 0.0 -60
Element: 120 0.001 10 103.42  0.006 2012M0 -500 500 -3177.08 0.117 51.0 0.0 -45
Element: 121 0.001 10 120.43  0.006 2013M0 -500 500 -3174.28 0.117 51.0 0.0 -30
Element: 122 0.001 10 118.00  0.006 2014M0 -500 500 -3132.01 0.117 51.0 0.0 -15
Element: 123 0.001 10 106.11  0.006 2015M0 -500 500 -3118.38 0.117 51.0 0.0 -0.0
#
## Do some post-initialisation.
Initialise: 
#
########################################################################
## Display histograms of detector-level variables
########################################################################
#							   
Display:	1D	Nhits  	 24 0 24
Display:	1D	Hits	 24 0 24		   
Display:	1D	NADChits 24 0 24
Display:	1D	ADCHits	 24 0 24
Display:	1D	NTDChits 24 0 24
Display:	1D	TDCHits	 24 0 24
Display:	1D	Etot	 400 0 200			   
#Display:	1D	Energy	200 0 5	0 23				   
Display:	1D	TimeOR 300 -50. 100.				   
#Display:	1D	Time   120 0. 120. 0 24			   
Display:	2D	TimeOR 150 -50. 100 -1 Hits 24 0 24 -1
Display:	2D	EnergyOR 100 0 10 -1 Hits 24 0 24 -1
