##     Specimen Ladder file for new Tagger FPD
##     This is used by the NewFPD macro when generating
##     an actual ladder file for the online DAQ display
##
##	Note the new FPD has no QDCs...Energy must be 0
##	#FP	Energy	Time	Pos
Size: 	1 	0 	1 	1
##	Scalers	Calib	Overlap	Micro	#trig	Toff	Tres
Misc:	1	1	0	0	0	0.0	0.0
##
#Window: 16. 24. -20. -12. 
##
## Ist section
##
##	  QDC info not used	TDC	Range (ns)  Offset Gain   Pos	Ee	dEe	Scaler
Element:  0 0.0 0.0 0.0 0.0	1432M0 -250.0 250.0 -3279  0.1170 0 0 0 112.291 2.065   2867
Initialise: 
Display: 1D Nhits       32 0 32
Display: 1D NhitsPrompt 32 0 32
Display: 1D NhitsRand   32 0 32
Display: 1D Hits        64 0 64
Display: 1D HitsPrompt  64 0 64
Display: 1D HitsRand    64 0 64
Display: 1D TimeOR      1000 -150.0 150.0
#Display: 1D Time  1000 -150.0 150.0   0 64
#Display: 1D Eelect   64 v2ud_1557_1.88839.plot.ehist
Display: 1D ScalerCurr 64 0 64
Display: 1D ScalerAcc  64 0 64
Display: 1D Doubles  	64 0 64
Display: 1D NDoubles  	32 0 32
Display: 2D TimeOR   200 -150.0 150.0 -1 Hits 64 0 64 -1
Display: 2D TimeOR   200 -150.0 150.0 -1 Doubles 64 0 64 -1
