########################################################################
##
## Total # Elements in array, Pulse-Height info? Time info? Position info?
## Info switch is off/on = 0/1
##	Total	Energy?	Time?	Position?
Size:   24      1       1       1
RawHits:
##
## Specify each wire  belonging to inner wire plane...one line for each
##	 ADC#  l   h       p    MeV/ch TDC#    l     h     off   ns/ch  r    z    phi
Element: 231   0.0 4096.0  0.0  1.0    1831M0 -5000 5000 0.0   0.117  0.0  0.0  0.0  
Element: 230   0.0 4096.0  0.0  1.0    1830M0 -5000 5000 0.0   0.117  0.0  0.0  0.0
Element: 229   0.0 4096.0  0.0  1.0    1829M0 -5000 5000 0.0   0.117  0.0  0.0  0.0
Element: 228   0.0 4096.0  0.0  1.0    1855M0 -5000 5000 0.0   0.117  0.0  0.0  0.0
Element: 227   0.0 4096.0  0.0  1.0    1854M0 -5000 5000 0.0   0.117  0.0  0.0  0.0
Element: 226   0.0 4096.0  0.0  1.0    1853M0 -5000 5000 0.0   0.117  0.0  0.0  0.0
Element: 225   0.0 4096.0  0.0  1.0    1849M0 -5000 5000 0.0   0.117  0.0  0.0  0.0
Element: 224   0.0 4096.0  0.0  1.0    1824M0 -5000 5000 0.0   0.117  0.0  0.0  0.0
Element: 223   0.0 4096.0  0.0  1.0    1823M0 -5000 5000 0.0   0.117  0.0  0.0  0.0
Element: 222   0.0 4096.0  0.0  1.0    1822M0 -5000 5000 0.0   0.117  0.0  0.0  0.0
Element: 221   0.0 4096.0  0.0  1.0    1852M0 -5000 5000 0.0   0.117  0.0  0.0  0.0
Element: 220   0.0 4096.0  0.0  1.0    1820M0 -5000 5000 0.0   0.117  0.0  0.0  0.0
Element: 219   0.0 4096.0  0.0  1.0    1826M0 -5000 5000 0.0   0.117  0.0  0.0  0.0
Element: 218   0.0 4096.0  0.0  1.0    1818M0 -5000 5000 0.0   0.117  0.0  0.0  0.0
Element: 217   0.0 4096.0  0.0  1.0    1848M0 -5000 5000 0.0   0.117  0.0  0.0  0.0
Element: 216   0.0 4096.0  0.0  1.0    1816M0 -5000 5000 0.0   0.117  0.0  0.0  0.0
Element: 204   0.0 4096.0  0.0  1.0    1863M0 -5000 5000 0.0   0.117  0.0  0.0  0.0
Element: 214   0.0 4096.0  0.0  1.0    1850M0 -5000 5000 0.0   0.117  0.0  0.0  0.0
Element: 213   0.0 4096.0  0.0  1.0    1861M0 -5000 5000 0.0   0.117  0.0  0.0  0.0
Element: 212   0.0 4096.0  0.0  1.0    1860M0 -5000 5000 0.0   0.117  0.0  0.0  0.0
Element: 211   0.0 4096.0  0.0  1.0    1859M0 -5000 5000 0.0   0.117  0.0  0.0  0.0
Element: 205   0.0 4096.0  0.0  1.0    1851M0 -5000 5000 0.0   0.117  0.0  0.0  0.0
Element: 209   0.0 4096.0  0.0  1.0    1857M0 -5000 5000 0.0   0.117  0.0  0.0  0.0
Element: 208   0.0 4096.0  0.0  1.0    1856M0 -5000 5000 0.0   0.117  0.0  0.0  0.0
#
## Do some post-initialisation.
Initialise: 
#
########################################################################
## Display histograms of detector-level variables
########################################################################
#
Display: 1D   Nhits           64 0 64
Display: 1D   NADChits        64 0 64
Display: 1D   NTDChits        64 0 64
#
#              Name            ch/low/high     imin/imax
Display: 1D    Hits            24 0 24 
Display: 1D    ADCHits         24 0 24 
Display: 1D    TDCHits         24 0 24 
# Total Energy deposited in the array, 1000 channels, range 0 -- 200 MeV
#Display: 1D     Etot     400    0       200
# Energy deposited in individual elements, 200 channels, range 0 -- 20 MeV
Display: 1D     Energy  4096      0  4096      0 23
Display: 1D     Time   5000 -5000 5000      0 23

