## Detector setup file for PID
########################################################################
##
#General configuration of detector elements and information (energy, time,
#position) to be used
#       No. of elements   Energy  Time    Position
Size:   24                1       1       1
RawHits:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Configuration of detector elements.
#        ADC Low [MeV]  High [MeV]  Ped [chan.]  MeV/Chan  TDC    Low [ns]  High [ns]  Off [chan.]  ns/Chan  Position [r(mm), theta, phi(deg)]
Element: 126 0.001 10 129.0  0.00800 2016M0 -500 500 -2978.67 0.117 51.0 0.0   7.952
Element: 101 0.001 10  90.5  0.00800 2017M0 -500 500 -2980.20 0.117 51.0 0.0  23.001
Element: 127 0.001 10 110.3  0.00800 2018M0 -500 500 -2986.50 0.117 51.0 0.0  38.051
Element: 103 0.001 10 123.2  0.00800 2019M0 -500 500 -2980.08 0.117 51.0 0.0  53.101
Element: 104 0.001 10 108.1  0.00800 2020M0 -500 500 -2980.79 0.117 51.0 0.0  68.150
Element: 105 0.001 10  92.6  0.00800 2021M0 -500 500 -2975.50 0.117 51.0 0.0  83.200
Element: 106 0.001 10 118.0  0.00800 2022M0 -500 500 -2979.27 0.117 51.0 0.0  98.250
Element: 107 0.001 10 102.2  0.00800 2023M0 -500 500 -2960.90 0.117 51.0 0.0 113.299
Element: 108 0.001 10 116.4  0.00800 2024M0 -500 500 -3013.37 0.117 51.0 0.0 128.349
Element: 109 0.001 10 121.8  0.00800 2025M0 -500 500 -3044.37 0.117 51.0 0.0 143.399
Element: 110 0.001 10 112.8  0.00800 2026M0 -500 500 -3001.86 0.117 51.0 0.0 158.448
Element: 111 0.001 10 115.7  0.00800 2027M0 -500 500 -2998.69 0.117 51.0 0.0  173.49
Element: 112 0.001 10  93.4  0.00800 2028M0 -500 500 -3000.30 0.117 51.0 0.0 -171.45
Element: 113 0.001 10  95.1  0.00800 2029M0 -500 500 -2983.56 0.117 51.0 0.0 -157.59
Element: 114 0.001 10 114.5  0.00800 2030M0 -500 500 -2999.09 0.117 51.0 0.0 -142.54
Element: 115 0.001 10 123.1  0.00800 2031M0 -500 500 -2967.23 0.117 51.0 0.0 -127.49
Element: 116 0.001 10  99.6  0.00800 2008M0 -500 500 -3066.63 0.117 51.0 0.0 -112.44
Element: 117 0.001 10  94.6  0.00800 2009M0 -500 500 -3175.81 0.117 51.0 0.0 -97.395
Element: 118 0.001 10  92.1  0.00800 2010M0 -500 500 -3198.11 0.117 51.0 0.0 -82.345
Element: 119 0.001 10 105.5  0.00800 2011M0 -500 500 -3186.16 0.117 51.0 0.0 -67.296
Element: 120 0.001 10 102.2  0.00800 2012M0 -500 500 -3177.08 0.117 51.0 0.0 -52.246
Element: 121 0.001 10 119.6  0.00800 2013M0 -500 500 -3174.28 0.117 51.0 0.0 -37.196
Element: 122 0.001 10 117.4  0.00800 2014M0 -500 500 -3132.01 0.117 51.0 0.0 -22.147
Element: 123 0.001 10 104.9  0.00800 2015M0 -500 500 -3118.38 0.117 51.0 0.0 -7.0974
#
## Do some post-initialisation.
Initialise: 
#
########################################################################
## Display histograms of detector-level variables
########################################################################
#							   
Display:	1D	Nhits  	 24 0 24
Display:	1D	Hits	 24 0 24		   
Display:	1D	NADChits 24 0 24
Display:	1D	ADCHits	 24 0 24
Display:	1D	NTDChits 24 0 24
Display:	1D	TDCHits	 24 0 24
Display:	1D	Etot	 400 0 200			   
#Display:	1D	Energy	200 0 5	0 23				   
Display:	1D	TimeOR 300 -50. 100.				   
#Display:	1D	Time   120 0. 120. 0 24			   
Display:	2D	TimeOR 150 -50. 100 -1 Hits 24 0 24 -1
Display:	2D	EnergyOR 100 0 10 -1 Hits 24 0 24 -1
