## Online file for running Tagger + CB 
########################################################################
##
## Batch mode operation...redirect output directory for log files etc.
BatchDir: /tmp/jrma/
##
##        Tree Name     	# branches	Process Type
Name:     RawEvent_AR_Save	3		Raw
##        Branch Name		Buffer size
Branch:   RawEvent_Hits		524288
Branch:	  RawEvent_Scalers	4192
Branch:	  Mk1_Header            120000
##
## Directory to save any created ROOT files (include final / )
Directory: /scratch/
##
## Normally don't attempt to set eventsize manually
##EventSize: 32768
##
## Analysis mode.
Analysis: TA2UserAnalysis
##
## Analysis setup file
AnalysisSetup: Analysis-CBTagg.dat
##
## Set Server file
ServerSetup: Server-CBTagg.dat
#
Log-Hard-Error:
