##--Rev         JRM Annand...10th Feb 2007
##--Update      JRM Annand...14th Apr 2013
##--Update      EJ Downie....28th May 2013
##--Description
##                *** AcquDAQ++ <-> Root ***
## DAQ for Sub-Atomic Physics Experiments.
##
## Registers...512 data memory, 34 control, 32 threshold, 9 ROM
##              Hex Base        #Registers      Module type Mapsize
BaseSetup:      0               0               ADC         9000
Hardware-ID: a60400
#Hardware-ID: a0500
Window: 0xffd8 0x28
#Window: 0xfff6 0x28
## TDC fires on....
## 2: leading edge only, 3: leading and trailing edge
Edge-Detect: 2
#Edge-Detect: 3
##
##
