##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jan 2004
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data
##
## Parameter File: FPcommServer.Offline
## Configuration file for DataServer (data input for analysis)
##
##-----------------------------------------------------------------------
## Number of Input streams (sources of data), Record length to write data
## and switch 0/1 = no/yes to control data write
##              Number streams	Record Len	Save Data
Input-Streams:	1		327680		0
##
## Optional directory spec. If not specified File-Names must contain the full
## directory path
File-Directory: scratch/
##
## Specify each input stream
## From disk file, ACQU (Mk1) format, save any output to file (save=1)
## Input data record length, Output data record length
##
##            	Source	Format	Save?	RecLen	Buffers	Swap	MarkID
Stream-Spec:	File	Mk2	0	327680	32	0	400
##
## Now the list of data files to analyse
##		File Name	1st rec	Last rec
##
File-Name:	CBTaggTAPS_14251.dat.xz 	0       0
File-Name:	CBTaggTAPS_14252.dat.xz 	0       0
File-Name:	CBTaggTAPS_14253.dat.xz 	0       0
File-Name:	CBTaggTAPS_14254.dat.xz 	0       0
File-Name:	CBTaggTAPS_14255.dat.xz 	0       0
File-Name:	CBTaggTAPS_14256.dat.xz 	0       0
#
File-Name:	CBTaggTAPS_14292.dat.xz 	0       0
File-Name:	CBTaggTAPS_14293.dat.xz 	0       0
File-Name:	CBTaggTAPS_14294.dat.xz 	0       0
#
##
## END
