####
#Description: 3x3 plastic rod + Hamamatsu 4x4 multianode
#Description: 4 SensL 6x6mm SiPMT in 4He gas target PMT 0&1 Trigger
#Description: BB Hodoscope + 9142 PMT
#Description: MAPMT with Fibre + 9142 PMT
#Description: Analyser bar (9125 PMT) + Trigger (9142 PMT)
Description: Test AcquDAQ VP2E SBC + CentOS-7
#File-Name: /scratch/jrma/BB/BBHodoA  32 500000 32768	ENet  32768  3030
File-Name: /scratch/HeAT  32	500000	32768	No-Store  32768  3030
#File-Name: /scratch/HeAT  32	500000	32768	Disk  32768  3030
#File-Name: /scratch/BBHodoA  32	500000	32768	Disk  32768  3030
#File-Name: /scratch/HeSiPMT  32	500000	32768	Disk  32768  3030
#File-Name: /scratch/TaggTest  32	500000	32768	Disk  32768  3030
#File-Name: /scratch/MAPMTFibre  32	500000	32768	Disk  32768  3030
#File-Name: /scratch/AnaBar  32	500000	32768	Disk  32768  3030
#File-Name: ./scratch/Test  32	500000	32768	Disk  32768  3030

# Frequency            Scaler	Slow-Control
Event-Counters:	       10000	0			
Start-Run: 0
#
#Control:  Local    0     0
### Control:   ENet	    localhost 4030
Control:   GUI-Local	    0 0
#Control:   ENetSlave	    localhost 4030
#
#	module	   Name		configFile
Module:	VPE2xX86_64   vp2_0	vp2e.dat		0	 0
##
Module: CBD_8210   cbd0	    cbd8210_0.dat 800000  0	0
#Module: CAEN_V1190 v1190_0  v1190_0.dat   e0000000 200    128     14
Module: CAEN_V792  v792_0   v792_0.ped    e0100000 100    32      12
Module: CAEN_V775  v775_0   v775_0.ped    e2000000 300    32      12
#
#----------------------------------------	crate	station
#Module: CAMAC	      a2_1	a2ctrl_0.dat	  1	30
#Module: CAMAC	      lrs_4413	lrs_4413.CB1	  1	4
#Module: CAMAC	      lrs_4413	lrs_4413.CB2	  1	3
#
Reset-Ctrl: vp2_0
#
## Interrupt control module
IRQ-Ctrl: cbd0
##
## Trigger enable and TCS start/stop module, 
## and delay in usec after CATCH reset
#Start-Ctrl: vup0 555000
#
## Event info provider module
#EventID-Send: cbd0
#
##
## Event Synchronisation info provider module and event ID index
#EventID-Master: 400
#Synch-Ctrl: vup0 400
## for end run not to lock up
RunEndTimeOut: 1000
########### End of File #######################


