##--Rev 	JRM Annand...10th Feb 2007
##--Update	JRM Annand...14th Apr 2013
##--Update	EJ Downie....28th May 2013
##--Update	JRM Annand...15th Oct 2017
##
##--Description Configure V1190A multi-hit TDC
##
##                *** AcquDAQ++ <-> Root ***
## DAQ for Sub-Atomic Physics Experiments.
##
## Registers...512 data memory, 34 control, 32 threshold, 9 ROM
##              Hex Base	#Registers	Module type Mapsize
BaseSetup:	0		0		ADC    	    9000
## Hits accept window: start -1us, length 1.2us
## New setting....extend width by 8 x 25 ns...lets reference in reliably
## do not extend width higher than 0x30 = 1.2us
## Trimmed window width to 1us 0xffdc 0x28  JRMA 30/11/17
Window: 0xffdc 0x28
#Window: 0xffeb 0x14
#Window: 0xffd0 0x38
## Edge detect 1=trailing edge, 2=leading edge, 3=leading and trailing edge
Edge-Detect: 2
## max # hits 2**(8-1) to save
MaxHits: 9
