##--Rev 	John Annand   13th Oct 2016  For new VP2E VMEbus SBC
##--Update	
##--Description Configure VP2E Concurrent VMEbus controller
##                *** AcquDAQ++ <-> Root ***
## DAQ for Sub-Atomic Physics Experiments.
#
## Specify VMEbus address ranges to map to PCI...use auto PCI addressing (0x0)
## Range	AM	  Start	     Length     PCI Driver
   MAP: 	32	  0xe0000000 0x200000   0x0 lsi0 0
   MAP: 	24	  0x800000   0x100000   0x0 lsi1
   MAP: 	24	  0xe00000   0x100000   0x0 lsi2
   MAP:		16	  0x0000     0xf000   	0x0 lsi3
# Hardware byte swapping in Universe II
#   SWAP:	0x0
#   SWAP:	0x1c
   SWAP:	0x38
## DMA Direct memory access 2=32bit data, 0=SCT/1=BLT, ownership 0-ff/0-ff
## Set 2 0 00 for now
   DMA:		2	0	00
#	End of File
#
