#------------------------------------------------------------------------------
#                     Configuration file for TA2Tagger
#          (AcquRoot 4v4 user package Tagger apparatus class)
#------------------------------------------------------------------------------
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set-up of magnetic field and MAMI electron beam energy (needed for correct
#calculation of emitted photon energy).
##	NMR field       Beam Energy
Magnet:	0.5375		450.0
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Detector systems in Tagger apparatus
#         Name       Class Name      Setup file
Detector: FPD	     TA2Ladder       Detector-Ladder.dat
#Detector: FPD	     TA2Ladder       Detector-Ladder-Eff.dat
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Standard AcquRoot options
Reconstruct:
ParticleID:   16
Initialise:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Display some basic histograms
#
Display: 1D Nhit 20 0 20 -1
#
#Display: 1D PhotonEnergy 272 v2u_450_plot.ghist -1
#Display: 2D Ladder_Hits 272 0 272 -1 Ladder_Time 100 0 200 -1
#Display: 2D Ladder_Doubles 272 0 272 -1 Micro_Doubles 96 0 96 -1
#Display: 2D FPD_Hits 272 0 272 -1 Micro_Hits 96 0 96 -1
#Display: 2D PhotonEnergy 272 v2u_450_plot.ghist -1 Micro_MuHits 192 0 192 -1
#
#Display: 1D PhotonEnergy 352 v2u_450_plot.ghist -1
#Display: 2D Ladder_Hits 352 0 352 -1 Ladder_Time 100 0 200 -1
#Display: 2D Ladder_Doubles 352 0 352 -1 Micro_Doubles 96 0 96 -1
#Display: 2D FPD_Hits 352 0 352 -1 Micro_Hits 96 0 96 -1
#Display: 2D PhotonEnergy 352 v2u_450_plot.ghist -1 Micro_MuHits 192 0 192 -1
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
