Input-Streams:  1               32768           0
File-Directory: /home/martel/work1/data/2010_09_Comp-Pi0/
Stream-Spec:    File    Mk1     0       32768   32      0       400
#
#
#File-Name: CB_27158.dat 0 0
#File-Name: CB_27182.dat 0 0
#File-Name: CB_27198.dat 0 0
#File-Name: CB_27216.dat 0 0
#File-Name: CB_27218.dat 0 0
#File-Name: CB_27220.dat 0 0
#File-Name: CB_27235.dat 0 0
#File-Name: CB_27241.dat 0 0
#File-Name: CB_27248.dat 0 0
#
#File-Name: CB_27262.dat 0 0
#File-Name: CB_27274.dat 0 0
#File-Name: CB_27285.dat 0 0
#File-Name: CB_27292.dat 0 0
#File-Name: CB_27295.dat 0 0
#File-Name: CB_27303.dat 0 0
#File-Name: CB_27356.dat 0 0
