##--Author	Baya Oussena	 24 Apr 2012
##--Update	Baya Oussena     
##--Description
##                *** AcquDAQ++ <-> Root ***
## DAQ for Sub-Atomic Physics Experiments.
##
##              Dummy Base	#Registers	Module type
BaseSetup:	0		4		NULL
##
## Enter CNAFS
##		Datum	F	A0	A1	Register Type
CAMAC-CNAF:	fffff	26	0	0	Init	
CAMAC-CNAF:	0	16	0	0	Init	
CAMAC-CNAF:	fffff	25	0	0	Init	
#CAMAC-CNAF:     fa      17      0       0       Init
#CAMAC-CNAF:     64      17      0       0       Init
#CAMAC-CNAF:     1F4      17      0       0       Init
#
# ~43.5 MeV
#
#CAMAC-CNAF:     64      17      0       0       Init
#
# 70 MeV - 130 mV
#CAMAC-CNAF:     82      17      0       0       Init
# 90 MeV
#CAMAC-CNAF:     B4      17      0       0       Init
# 100 MeV
#CAMAC-CNAF:     C8      17      0       0       Init
# 40 MeV ?
#CAMAC-CNAF:     50      17      0       0       Init
# 80 MeV ?
#CAMAC-CNAF:     7d      17      0       0       Init
# 50 MeV ? 60 mV
#CAMAC-CNAF:     3c      17      0       0       Init
# 60 MeV ?  100 mV
#CAMAC-CNAF:      64      17      0       0       Init
#
# 250MeV
#
# 350
#CAMAC-CNAF:     23f      17      0       0       Init
# 300
#CAMAC-CNAF:     1F4      17      0       0       Init
# 200
#CAMAC-CNAF:     187      17      0       0       Init
# ~240 MeV
CAMAC-CNAF:     1a0      17      0       0       Init
# 275 MeV
#CAMAC-CNAF:     1DB      17      0       0       Init
# 300 MeV
#CAMAC-CNAF:     1C2      17      0       0       Init
# ~550 MeV
#CAMAC-CNAF:     2ee      17      0       0       Init
# ~450 MeV
#CAMAC-CNAF:     258      17      0       0       Init
#test
#CAMAC-CNAF:      28A      17      0       0       Init
# 180mV
#CAMAC-CNAF:     B4      17      0       0       Init
##
#	End of File
