##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jan 2004
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data
##
## Parameter File: FPcommServer.Offline
## Configuration file for DataServer (data input for analysis)
##
##-----------------------------------------------------------------------
## Number of Input streams (sources of data), Record length to write data
## and switch 0/1 = no/yes to control data write
##              Number streams	Record Len	Save Data
Input-Streams:	1		32768		0
##
## Optional directory spec. If not specified File-Names must contain the full
## directory path
File-Directory: scratch/
##
## Specify each input stream
## From disk file, ACQU (Mk1) format, save any output to file (save=1)
## Input data record length, Output data record length
##
##            	Source	Format	Save?	RecLen	Buffers	Swap	MarkID
#Stream-Spec:	File	Mk1	0	32768	32	0	400
Stream-Spec:	File	Mk2	0	32768	32	0	400
##
## Now the list of data files to analyse
##		File Name	1st rec	Last rec
#
File-Name:	CBTaggTAPS_3680.dat.xz	0	0
File-Name:	CBTaggTAPS_3681.dat.xz	0	0
File-Name:	CBTaggTAPS_3683.dat.xz	0	0
File-Name:	CBTaggTAPS_3684.dat.xz	0	0
File-Name:	CBTaggTAPS_3685.dat.xz	0	0
File-Name:	CBTaggTAPS_3686.dat.xz	0	0
File-Name:	CBTaggTAPS_3687.dat.xz	0	0
File-Name:	CBTaggTAPS_3688.dat.xz	0	0
File-Name:	CBTaggTAPS_3691.dat.xz	0	0
File-Name:	CBTaggTAPS_3692.dat.xz	0	0
File-Name:	CBTaggTAPS_3694.dat.xz	0	0
File-Name:	CBTaggTAPS_3695.dat.xz	0	0
File-Name:	CBTaggTAPS_3696.dat.xz	0	0
File-Name:	CBTaggTAPS_3697.dat.xz	0	0
File-Name:	CBTaggTAPS_3698.dat.xz	0	0
File-Name:	CBTaggTAPS_3699.dat.xz	0	0
File-Name:	CBTaggTAPS_3700.dat.xz	0	0
File-Name:	CBTaggTAPS_3701.dat.xz	0	0
File-Name:	CBTaggTAPS_3705.dat.xz	0	0
File-Name:	CBTaggTAPS_3706.dat.xz	0	0
File-Name:	CBTaggTAPS_3707.dat.xz	0	0
File-Name:	CBTaggTAPS_3708.dat.xz	0	0
File-Name:	CBTaggTAPS_3709.dat.xz	0	0
File-Name:	CBTaggTAPS_3710.dat.xz	0	0
File-Name:	CBTaggTAPS_3711.dat.xz	0	0
File-Name:	CBTaggTAPS_3715.dat.xz	0	0
File-Name:	CBTaggTAPS_3716.dat.xz	0	0
File-Name:	CBTaggTAPS_3717.dat.xz	0	0
File-Name:	CBTaggTAPS_3718.dat.xz	0	0
File-Name:	CBTaggTAPS_3719.dat.xz	0	0
File-Name:	CBTaggTAPS_3720.dat.xz	0	0
File-Name:	CBTaggTAPS_3721.dat.xz	0	0
File-Name:	CBTaggTAPS_3722.dat.xz	0	0
File-Name:	CBTaggTAPS_3723.dat.xz	0	0
File-Name:	CBTaggTAPS_3724.dat.xz	0	0
File-Name:	CBTaggTAPS_3725.dat.xz	0	0
File-Name:	CBTaggTAPS_3726.dat.xz	0	0
File-Name:	CBTaggTAPS_3730.dat.xz	0	0
File-Name:	CBTaggTAPS_3731.dat.xz	0	0
File-Name:	CBTaggTAPS_3732.dat.xz	0	0
File-Name:	CBTaggTAPS_3733.dat.xz	0	0
File-Name:	CBTaggTAPS_3734.dat.xz	0	0
File-Name:	CBTaggTAPS_3735.dat.xz	0	0
File-Name:	CBTaggTAPS_3736.dat.xz	0	0
File-Name:	CBTaggTAPS_3737.dat.xz	0	0
File-Name:	CBTaggTAPS_3741.dat.xz	0	0
File-Name:	CBTaggTAPS_3742.dat.xz	0	0
File-Name:	CBTaggTAPS_3743.dat.xz	0	0
File-Name:	CBTaggTAPS_3744.dat.xz	0	0
File-Name:	CBTaggTAPS_3745.dat.xz	0	0
File-Name:	CBTaggTAPS_3746.dat.xz	0	0
File-Name:	CBTaggTAPS_3747.dat.xz	0	0
File-Name:	CBTaggTAPS_3748.dat.xz	0	0
File-Name:	CBTaggTAPS_3749.dat.xz	0	0
File-Name:	CBTaggTAPS_3750.dat.xz	0	0
File-Name:	CBTaggTAPS_3751.dat.xz	0	0
File-Name:	CBTaggTAPS_3752.dat.xz	0	0
File-Name:	CBTaggTAPS_3753.dat.xz	0	0
File-Name:	CBTaggTAPS_3754.dat.xz	0	0
File-Name:	CBTaggTAPS_3755.dat.xz	0	0
File-Name:	CBTaggTAPS_3756.dat.xz	0	0
File-Name:	CBTaggTAPS_3757.dat.xz	0	0
File-Name:	CBTaggTAPS_3758.dat.xz	0	0
File-Name:	CBTaggTAPS_3759.dat.xz	0	0
File-Name:	CBTaggTAPS_3760.dat.xz	0	0
File-Name:	CBTaggTAPS_3761.dat.xz	0	0
File-Name:	CBTaggTAPS_3762.dat.xz	0	0
File-Name:	CBTaggTAPS_3763.dat.xz	0	0
File-Name:	CBTaggTAPS_3764.dat.xz	0	0
File-Name:	CBTaggTAPS_3765.dat.xz	0	0
File-Name:	CBTaggTAPS_3767.dat.xz	0	0
File-Name:	CBTaggTAPS_3771.dat.xz	0	0
File-Name:	CBTaggTAPS_3772.dat.xz	0	0
File-Name:	CBTaggTAPS_3775.dat.xz	0	0
File-Name:	CBTaggTAPS_3776.dat.xz	0	0
File-Name:	CBTaggTAPS_3777.dat.xz	0	0
File-Name:	CBTaggTAPS_3778.dat.xz	0	0
File-Name:	CBTaggTAPS_3779.dat.xz	0	0
File-Name:	CBTaggTAPS_3780.dat.xz	0	0
File-Name:	CBTaggTAPS_3781.dat.xz	0	0
File-Name:	CBTaggTAPS_3782.dat.xz	0	0
File-Name:	CBTaggTAPS_3783.dat.xz	0	0
File-Name:	CBTaggTAPS_3784.dat.xz	0	0
File-Name:	CBTaggTAPS_3785.dat.xz	0	0
File-Name:	CBTaggTAPS_3786.dat.xz	0	0
File-Name:	CBTaggTAPS_3787.dat.xz	0	0
File-Name:	CBTaggTAPS_3788.dat.xz	0	0
File-Name:	CBTaggTAPS_3789.dat.xz	0	0
File-Name:	CBTaggTAPS_3790.dat.xz	0	0
File-Name:	CBTaggTAPS_3794.dat.xz	0	0
File-Name:	CBTaggTAPS_3795.dat.xz	0	0
File-Name:	CBTaggTAPS_3796.dat.xz	0	0
File-Name:	CBTaggTAPS_3797.dat.xz	0	0
File-Name:	CBTaggTAPS_3801.dat.xz	0	0
File-Name:	CBTaggTAPS_3802.dat.xz	0	0
File-Name:	CBTaggTAPS_3803.dat.xz	0	0
File-Name:	CBTaggTAPS_3804.dat.xz	0	0
File-Name:	CBTaggTAPS_3805.dat.xz	0	0
File-Name:	CBTaggTAPS_3806.dat.xz	0	0
File-Name:	CBTaggTAPS_3807.dat.xz	0	0
File-Name:	CBTaggTAPS_3809.dat.xz	0	0
File-Name:	CBTaggTAPS_3812.dat.xz	0	0
File-Name:	CBTaggTAPS_3813.dat.xz	0	0
File-Name:	CBTaggTAPS_3814.dat.xz	0	0
File-Name:	CBTaggTAPS_3815.dat.xz	0	0
File-Name:	CBTaggTAPS_3816.dat.xz	0	0
File-Name:	CBTaggTAPS_3817.dat.xz	0	0
File-Name:	CBTaggTAPS_3818.dat.xz	0	0
File-Name:	CBTaggTAPS_3819.dat.xz	0	0
File-Name:	CBTaggTAPS_3820.dat.xz	0	0
File-Name:	CBTaggTAPS_3821.dat.xz	0	0
File-Name:	CBTaggTAPS_3822.dat.xz	0	0
File-Name:	CBTaggTAPS_3823.dat.xz	0	0
File-Name:	CBTaggTAPS_3824.dat.xz	0	0
File-Name:	CBTaggTAPS_3825.dat.xz	0	0
File-Name:	CBTaggTAPS_3826.dat.xz	0	0
File-Name:	CBTaggTAPS_3827.dat.xz	0	0
File-Name:	CBTaggTAPS_3842.dat.xz	0	0
File-Name:	CBTaggTAPS_3843.dat.xz	0	0
File-Name:	CBTaggTAPS_3844.dat.xz	0	0
File-Name:	CBTaggTAPS_3851.dat.xz	0	0
File-Name:	CBTaggTAPS_3852.dat.xz	0	0
File-Name:	CBTaggTAPS_3853.dat.xz	0	0
File-Name:	CBTaggTAPS_3854.dat.xz	0	0
File-Name:	CBTaggTAPS_3855.dat.xz	0	0
File-Name:	CBTaggTAPS_3856.dat.xz	0	0
File-Name:	CBTaggTAPS_3857.dat.xz	0	0
File-Name:	CBTaggTAPS_3858.dat.xz	0	0
File-Name:	CBTaggTAPS_3859.dat.xz	0	0
File-Name:	CBTaggTAPS_3860.dat.xz	0	0
File-Name:	CBTaggTAPS_3861.dat.xz	0	0
File-Name:	CBTaggTAPS_3862.dat.xz	0	0
File-Name:	CBTaggTAPS_3864.dat.xz	0	0
File-Name:	CBTaggTAPS_3865.dat.xz	0	0
File-Name:	CBTaggTAPS_3866.dat.xz	0	0
File-Name:	CBTaggTAPS_3867.dat.xz	0	0
File-Name:	CBTaggTAPS_3879.dat.xz	0	0
File-Name:	CBTaggTAPS_3880.dat.xz	0	0
File-Name:	CBTaggTAPS_3881.dat.xz	0	0
File-Name:	CBTaggTAPS_3882.dat.xz	0	0
File-Name:	CBTaggTAPS_3883.dat.xz	0	0
File-Name:	CBTaggTAPS_3884.dat.xz	0	0
File-Name:	CBTaggTAPS_3887.dat.xz	0	0
File-Name:	CBTaggTAPS_3888.dat.xz	0	0
File-Name:	CBTaggTAPS_3889.dat.xz	0	0
File-Name:	CBTaggTAPS_3890.dat.xz	0	0
File-Name:	CBTaggTAPS_3891.dat.xz	0	0
File-Name:	CBTaggTAPS_3892.dat.xz	0	0
File-Name:	CBTaggTAPS_3893.dat.xz	0	0
File-Name:	CBTaggTAPS_3894.dat.xz	0	0
File-Name:	CBTaggTAPS_3895.dat.xz	0	0
File-Name:	CBTaggTAPS_3896.dat.xz	0	0
File-Name:	CBTaggTAPS_3897.dat.xz	0	0
File-Name:	CBTaggTAPS_3899.dat.xz	0	0
#File-Name:	CBTaggTAPSPed_3908.dat.xz	0	0
File-Name:	CBTaggTAPS_3908.dat.xz	0	0
File-Name:	CBTaggTAPS_3909.dat.xz	0	0
File-Name:	CBTaggTAPS_3910.dat.xz	0	0
File-Name:	CBTaggTAPS_3912.dat.xz	0	0
File-Name:	CBTaggTAPS_3923.dat.xz	0	0
File-Name:	CBTaggTAPS_3924.dat.xz	0	0
File-Name:	CBTaggTAPS_3925.dat.xz	0	0
File-Name:	CBTaggTAPS_3926.dat.xz	0	0
File-Name:	CBTaggTAPS_3927.dat.xz	0	0
File-Name:	CBTaggTAPS_3928.dat.xz	0	0
File-Name:	CBTaggTAPS_3929.dat.xz	0	0
File-Name:	CBTaggTAPS_3930.dat.xz	0	0
File-Name:	CBTaggTAPS_3931.dat.xz	0	0
File-Name:	CBTaggTAPS_3932.dat.xz	0	0
File-Name:	CBTaggTAPS_3933.dat.xz	0	0
File-Name:	CBTaggTAPS_3934.dat.xz	0	0
File-Name:	CBTaggTAPS_3935.dat.xz	0	0
File-Name:	CBTaggTAPS_3936.dat.xz	0	0
File-Name:	CBTaggTAPS_3937.dat.xz	0	0
File-Name:	CBTaggTAPS_3938.dat.xz	0	0
File-Name:	CBTaggTAPS_3939.dat.xz	0	0
File-Name:	CBTaggTAPS_3940.dat.xz	0	0
File-Name:	CBTaggTAPS_3946.dat.xz	0	0
File-Name:	CBTaggTAPS_3947.dat.xz	0	0
File-Name:	CBTaggTAPS_3948.dat.xz	0	0
File-Name:	CBTaggTAPS_3949.dat.xz	0	0
File-Name:	CBTaggTAPS_3950.dat.xz	0	0
File-Name:	CBTaggTAPS_3951.dat.xz	0	0
File-Name:	CBTaggTAPS_3952.dat.xz	0	0
File-Name:	CBTaggTAPS_3953.dat.xz	0	0
File-Name:	CBTaggTAPS_3954.dat.xz	0	0
File-Name:	CBTaggTAPS_3955.dat.xz	0	0
File-Name:	CBTaggTAPS_3956.dat.xz	0	0
File-Name:	CBTaggTAPS_3957.dat.xz	0	0
File-Name:	CBTaggTAPS_3958.dat.xz	0	0
File-Name:	CBTaggTAPS_3959.dat.xz	0	0
File-Name:	CBTaggTAPS_3960.dat.xz	0	0
File-Name:	CBTaggTAPS_3961.dat.xz	0	0
File-Name:	CBTaggTAPS_3962.dat.xz	0	0
File-Name:	CBTaggTAPS_3963.dat.xz	0	0
File-Name:	CBTaggTAPS_3964.dat.xz	0	0
File-Name:	CBTaggTAPS_3965.dat.xz	0	0
File-Name:	CBTaggTAPS_3966.dat.xz	0	0
File-Name:	CBTaggTAPS_3967.dat.xz	0	0
File-Name:	CBTaggTAPS_3968.dat.xz	0	0
File-Name:	CBTaggTAPS_3969.dat.xz	0	0
File-Name:	CBTaggTAPS_3975.dat.xz	0	0
File-Name:	CBTaggTAPS_3976.dat.xz	0	0
File-Name:	CBTaggTAPS_3977.dat.xz	0	0
File-Name:	CBTaggTAPS_3978.dat.xz	0	0
File-Name:	CBTaggTAPS_3979.dat.xz	0	0
File-Name:	CBTaggTAPS_3980.dat.xz	0	0
File-Name:	CBTaggTAPS_3981.dat.xz	0	0
File-Name:	CBTaggTAPS_3982.dat.xz	0	0
File-Name:	CBTaggTAPS_3983.dat.xz	0	0
File-Name:	CBTaggTAPS_3984.dat.xz	0	0
File-Name:	CBTaggTAPS_3985.dat.xz	0	0
File-Name:	CBTaggTAPS_3986.dat.xz	0	0
File-Name:	CBTaggTAPS_3987.dat.xz	0	0
File-Name:	CBTaggTAPS_3988.dat.xz	0	0
File-Name:	CBTaggTAPS_3989.dat.xz	0	0
File-Name:	CBTaggTAPS_3990.dat.xz	0	0
File-Name:	CBTaggTAPS_3991.dat.xz	0	0
File-Name:	CBTaggTAPS_3992.dat.xz	0	0
File-Name:	CBTaggTAPS_3994.dat.xz	0	0
File-Name:	CBTaggTAPS_3995.dat.xz	0	0
File-Name:	CBTaggTAPS_4000.dat.xz	0	0
File-Name:	CBTaggTAPS_4001.dat.xz	0	0
File-Name:	CBTaggTAPS_4002.dat.xz	0	0
File-Name:	CBTaggTAPS_4003.dat.xz	0	0
File-Name:	CBTaggTAPS_4004.dat.xz	0	0
File-Name:	CBTaggTAPS_4005.dat.xz	0	0
File-Name:	CBTaggTAPS_4006.dat.xz	0	0
File-Name:	CBTaggTAPS_4007.dat.xz	0	0
File-Name:	CBTaggTAPS_4008.dat.xz	0	0
File-Name:	CBTaggTAPS_4009.dat.xz	0	0
File-Name:	CBTaggTAPS_4011.dat.xz	0	0
File-Name:	CBTaggTAPS_4012.dat.xz	0	0
File-Name:	CBTaggTAPS_4013.dat.xz	0	0
File-Name:	CBTaggTAPS_4014.dat.xz	0	0
File-Name:	CBTaggTAPS_4015.dat.xz	0	0
File-Name:	CBTaggTAPS_4016.dat.xz	0	0
File-Name:	CBTaggTAPS_4017.dat.xz	0	0
File-Name:	CBTaggTAPS_4018.dat.xz	0	0
File-Name:	CBTaggTAPS_4019.dat.xz	0	0
File-Name:	CBTaggTAPS_4020.dat.xz	0	0
File-Name:	CBTaggTAPS_4021.dat.xz	0	0
File-Name:	CBTaggTAPS_4022.dat.xz	0	0
File-Name:	CBTaggTAPS_4023.dat.xz	0	0
File-Name:	CBTaggTAPS_4024.dat.xz	0	0
File-Name:	CBTaggTAPS_4025.dat.xz	0	0
File-Name:	CBTaggTAPS_4026.dat.xz	0	0
File-Name:	CBTaggTAPS_4032.dat.xz	0	0
File-Name:	CBTaggTAPS_4034.dat.xz	0	0
File-Name:	CBTaggTAPS_4036.dat.xz	0	0
File-Name:	CBTaggTAPS_4037.dat.xz	0	0
File-Name:	CBTaggTAPS_4038.dat.xz	0	0
File-Name:	CBTaggTAPS_4039.dat.xz	0	0
File-Name:	CBTaggTAPS_4040.dat.xz	0	0
File-Name:	CBTaggTAPS_4041.dat.xz	0	0
File-Name:	CBTaggTAPS_4042.dat.xz	0	0
File-Name:	CBTaggTAPS_4043.dat.xz	0	0
File-Name:	CBTaggTAPS_4044.dat.xz	0	0
File-Name:	CBTaggTAPS_4045.dat.xz	0	0
File-Name:	CBTaggTAPS_4047.dat.xz	0	0
File-Name:	CBTaggTAPS_4049.dat.xz	0	0
File-Name:	CBTaggTAPS_4050.dat.xz	0	0
File-Name:	CBTaggTAPS_4051.dat.xz	0	0
File-Name:	CBTaggTAPS_4052.dat.xz	0	0
File-Name:	CBTaggTAPS_4053.dat.xz	0	0
File-Name:	CBTaggTAPS_4054.dat.xz	0	0
File-Name:	CBTaggTAPS_4055.dat.xz	0	0
File-Name:	CBTaggTAPS_4056.dat.xz	0	0
File-Name:	CBTaggTAPS_4057.dat.xz	0	0
File-Name:	CBTaggTAPS_4058.dat.xz	0	0
File-Name:	CBTaggTAPS_4059.dat.xz	0	0
File-Name:	CBTaggTAPS_4064.dat.xz	0	0
File-Name:	CBTaggTAPS_4065.dat.xz	0	0
File-Name:	CBTaggTAPS_4066.dat.xz	0	0
File-Name:	CBTaggTAPS_4067.dat.xz	0	0
File-Name:	CBTaggTAPS_4068.dat.xz	0	0
File-Name:	CBTaggTAPS_4070.dat.xz	0	0
File-Name:	CBTaggTAPS_4071.dat.xz	0	0
File-Name:	CBTaggTAPS_4072.dat.xz	0	0
File-Name:	CBTaggTAPS_4073.dat.xz	0	0
File-Name:	CBTaggTAPS_4075.dat.xz	0	0
File-Name:	CBTaggTAPS_4079.dat.xz	0	0
File-Name:	CBTaggTAPS_4080.dat.xz	0	0
File-Name:	CBTaggTAPS_4081.dat.xz	0	0
File-Name:	CBTaggTAPS_4082.dat.xz	0	0
File-Name:	CBTaggTAPS_4083.dat.xz	0	0
File-Name:	CBTaggTAPS_4084.dat.xz	0	0
File-Name:	CBTaggTAPS_4085.dat.xz	0	0
File-Name:	CBTaggTAPS_4086.dat.xz	0	0
File-Name:	CBTaggTAPS_4087.dat.xz	0	0
File-Name:	CBTaggTAPS_4088.dat.xz	0	0
File-Name:	CBTaggTAPS_4089.dat.xz	0	0
File-Name:	CBTaggTAPS_4090.dat.xz	0	0
File-Name:	CBTaggTAPS_4096.dat.xz	0	0
File-Name:	CBTaggTAPS_4097.dat.xz	0	0
File-Name:	CBTaggTAPS_4098.dat.xz	0	0
File-Name:	CBTaggTAPS_4099.dat.xz	0	0
File-Name:	CBTaggTAPS_4100.dat.xz	0	0
File-Name:	CBTaggTAPS_4101.dat.xz	0	0
File-Name:	CBTaggTAPS_4102.dat.xz	0	0
File-Name:	CBTaggTAPS_4103.dat.xz	0	0
File-Name:	CBTaggTAPS_4104.dat.xz	0	0
File-Name:	CBTaggTAPS_4105.dat.xz	0	0
File-Name:	CBTaggTAPS_4106.dat.xz	0	0
File-Name:	CBTaggTAPS_4107.dat.xz	0	0
File-Name:	CBTaggTAPS_4108.dat.xz	0	0
File-Name:	CBTaggTAPS_4109.dat.xz	0	0
File-Name:	CBTaggTAPS_4110.dat.xz	0	0
File-Name:	CBTaggTAPS_4111.dat.xz	0	0
File-Name:	CBTaggTAPS_4112.dat.xz	0	0
File-Name:	CBTaggTAPS_4113.dat.xz	0	0
File-Name:	CBTaggTAPS_4114.dat.xz	0	0
File-Name:	CBTaggTAPS_4115.dat.xz	0	0
File-Name:	CBTaggTAPS_4116.dat.xz	0	0
File-Name:	CBTaggTAPS_4117.dat.xz	0	0
File-Name:	CBTaggTAPS_4118.dat.xz	0	0
File-Name:	CBTaggTAPS_4119.dat.xz	0	0
File-Name:	CBTaggTAPS_4120.dat.xz	0	0
File-Name:	CBTaggTAPS_4123.dat.xz	0	0
File-Name:	CBTaggTAPS_4124.dat.xz	0	0
File-Name:	CBTaggTAPS_4125.dat.xz	0	0
File-Name:	CBTaggTAPS_4130.dat.xz	0	0
File-Name:	CBTaggTAPS_4131.dat.xz	0	0
File-Name:	CBTaggTAPS_4132.dat.xz	0	0
File-Name:	CBTaggTAPS_4133.dat.xz	0	0
File-Name:	CBTaggTAPS_4134.dat.xz	0	0
File-Name:	CBTaggTAPS_4135.dat.xz	0	0
File-Name:	CBTaggTAPS_4136.dat.xz	0	0
File-Name:	CBTaggTAPS_4137.dat.xz	0	0
File-Name:	CBTaggTAPS_4138.dat.xz	0	0
File-Name:	CBTaggTAPS_4139.dat.xz	0	0
File-Name:	CBTaggTAPS_4140.dat.xz	0	0
File-Name:	CBTaggTAPS_4141.dat.xz	0	0
File-Name:	CBTaggTAPS_4142.dat.xz	0	0
File-Name:	CBTaggTAPS_4143.dat.xz	0	0
File-Name:	CBTaggTAPS_4144.dat.xz	0	0
File-Name:	CBTaggTAPS_4145.dat.xz	0	0
File-Name:	CBTaggTAPS_4147.dat.xz	0	0
File-Name:	CBTaggTAPS_4148.dat.xz	0	0
File-Name:	CBTaggTAPS_4149.dat.xz	0	0
File-Name:	CBTaggTAPS_4150.dat.xz	0	0
File-Name:	CBTaggTAPS_4151.dat.xz	0	0
File-Name:	CBTaggTAPS_4152.dat.xz	0	0
File-Name:	CBTaggTAPS_4153.dat.xz	0	0
##
## END
