##--Rev 	JRM Annand... 1st Oct 2005  New DAQ software
##--Update	JRM Annand...
##--Description
##                *** AcquDAQ++ <-> Root ***
## DAQ for Sub-Atomic Physics Experiments.
##
##              Hex Base	#Registers	Module type	MapSize  <-- Baya Added MapSize
BaseSetup:	0		0		ADC		4000
Hardware-ID: 0600000d
TAPS-FrontEnd:
##		E LED      E LED      F LED      F LED
Set-Front-Veto:	0x7ffffff8 0xffffffff 0xffffff71 0xffffffff
##               EF PbWO4
Set-Front-PbWO4: 0x3fffffff
##	End of File
